.galeria {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.galeria img {
    background-color: white;
    border: 1px solid rgb(224, 224, 224);
    border-radius: 8px;
    width: 300px;
    text-align: center;
    object-fit: cover;
    height: 300px;
    cursor: pointer;
}

@media(max-width: 600px) {
    .galeria img {
        object-fit: contain;
        width: 100%;
        height: 100%;
    }
}

h1 {
    margin-bottom: 30px;
}

.card-img {
    width: 140px;
    height: 80px;
    background: rgba(17, 24, 39, 1);
    display: grid;
    place-content: center;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    transition: all 0.5s ease-in-out;
}

.card-img:hover {
    border-radius: 0;
    transform: scale(1.1);
}

.card-img:hover .logo {
    width: 140px;
    animation: opacity 1s ease-in-out;
}

.card-img:hover .border {
    inset: 10px;
    opacity: 1;
    transform: rotate(0);
}

.card-img:hover .bottom-text {
    letter-spacing: 3px;
    opacity: 1;
    transform: translateX(-50%);
}

.card-img:hover .content .logo-bottom-text {
    opacity: 1;
    letter-spacing: 9.5px;
}

.card-img:hover .trail {
    animation: trail 1s ease-in-out;
}